buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories { mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('org.unbroken-dome.gradle-plugins:gradle-testsets-plugin:1.2.0')
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
springBoot { executable = true }
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.unbroken-dome.test-sets'

jar {
	baseName = 'TibcoMessagingGateway'
	version =  '0.0.1'
	archiveName = 'TibcoMessagingGateway.jar'
}

apply plugin: 'jacoco'
jacoco {
		toolVersion = "0.7.4+"
}
jacocoTestReport {
	reports {
		xml.enabled false
		csv.enabled false
		html.destination "${buildDir}/jacocoHtml"
	}
	afterEvaluate {
		classDirectories = files(classDirectories.files.collect {
			fileTree(dir: it, exclude: ['com/tesco/fulfillment/tibco/messaging/repositories/*'])
		})
	}
	
}
check.dependsOn jacocoTestReport

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations{ compile.exclude module: 'spring-boot-starter-tomcat' }

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile('org.springframework.boot:spring-boot-starter-jetty')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile group: 'org.json', name: 'json', version: '20160810'
	compile group: 'javax.jms', name: 'javax.jms-api', version: '2.0.1'
	compile files('libs/tibjms.jar')	
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
			
}

eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.14'
}